# YT-DLP CONFIG
#__________________________
#
# This file can be used to pass extra arguments to YT-DLP.
# For more information, run `yt-dlp -h' or look at the docs at https://github.com/yt-dlp/yt-dlp

# only keep the audio
# This is required if you want the audio only.
--extract-audio
--audio-format mp3

# --quiet flag can be passed here to silence yt-dlp completely, or you can pass the --quiet flag to download.py
# --quiet
# -v (verbosity) flag can be passed here, or you can pass a verbosity level of at least 2 (`-vv') to download.py
# -v



